@keyframes slidedown {
  0% {
    height: 50px;
  }
  100% {
    height: auto;
  }
}

@keyframes slideup {
  100% {
    height: auto;
  }
  0% {
    height: 50px;
  }
}

.articles {
  margin-top: 145px;
}
.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  height: 50px;
  overflow: hidden;
  transition-duration: 0.3s;
  box-shadow: 2px 2px 2px lightgrey;

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 22.5px;
    height: 22.5px;
    line-height: 20px;
    text-align: center;
    color: white;
    background-color: maroon;
    border: 2px solid transparent;
    border-radius: 12.5px;
    cursor: pointer;
    transition-duration: 0.2s;

    &:hover {
      color: maroon;
      border: 2px solid maroon;
      background-color: white;
    }
  }

  .expandButton {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 12px;
    color: grey;
    cursor: pointer;
    transform: translate(-50%);
    background-color: white;
  }
}

.article-open {
  height: 650px;
}
