form#form {
  max-width: 500px;
  margin: 0 auto;
  position: relative;
  top: 100px;
}

form #titlefield {
  width: 50%;
  height: 45px;
  font-size: 1.25rem;
  font-weight: bold;
  line-height: 45px;
  padding: 0 15px;
  margin-right: 25px;
  border-radius: 4px;
  outline: none;
}

form #submit-article {
  height: 45px;
  font-size: 1.25rem;
  font-weight: bold;
  color: white;
  background-color: green;
  padding: 0 15px;
  outline: none;
  border-radius: 4px;

  &:hover {
    background-color: lightgreen;
  }
}
