@keyframes slidein {
  0% {
    left: -350px;
  }

  100% {
    left: 0;
  }
}

@keyframes slideout {
  0% {
    left: 0;
  }

  100% {
    left: -350px;
  }
}

.menu-button {
  position: absolute;
  left: 20px;
  cursor: pointer;
}

.menu {
  position: fixed;
  top: 75px;
  left: -350px;
  width: 350px;
  height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
  background-color: #81c784;
  border: 1px solid #004d40;
  border-left: none;
  border-bottom: none;
  z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/
  transition-duration: 0.3s;
}

.menu ul li {
  list-style-type: none;
  font-size: 32px;
  padding: 30px 0;
  text-align: center;
}

.menu--open {
  left: 0;
}
